APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
HOST = ''

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = 
USERNAME = 
PASSWORD = 
HOSTPORT = 3306
CHARSET = utf8
PREFIX  =tp_
DEBUG = true

[LANG]
default_lang = zh-cn

[CACHE]
DRIVER=file

[FILESYSTEM]
DRIVER=public
DOMAIN=''

[WECHAT]
app_id=
min_secret=
corp_id =
agent_id=
secret=
cus_secret=
token=
encodingAESKey=
